;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
		password="pass"
		title="Forum"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=e2784eb0fbef9109f074f1b158ed4a8b46e261c3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=e2784eb0fbef9109f074f1b158ed4a8b46e261c3
		name= Merge pull request #191 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=PASSWORD&language=fr&is_public=1&title=Forum&
