# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		port="666"	(PORT)
		title="Forum"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
#		upgrade=1	from_commit=0d30809a2903544a660635f62a25bc6057ea2f15
		upgrade=1	from_commit=70e962faa875070b0fcc29f45cc70e2a51de76a6
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0d30809a2903544a660635f62a25bc6057ea2f15
		name=2021-02-19 0.1.0.14~ynh2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&title=Forum&
	; commit=70e962faa875070b0fcc29f45cc70e2a51de76a6
		name=2021-05-06 0.1.0.16~ynh2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=PASSWORD&language=fr&is_public=1&title=Forum&
